{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "builtbywoodley",
  "compatibility_date": "2026-05-29",

  // Enable per-version preview URLs (served on *.workers.dev) so the PR
  // preview workflow (wrangler versions upload) can resolve a URL to post.
  // Independent of production, which stays on the custom domains below; this
  // is a deployment-level setting that applies on the next production deploy.
  "preview_urls": true,
  "assets": {
    "directory": "./dist"
  },
  // Serve the site on the root domain. custom_domain:true makes wrangler
  // provision the DNS record and TLS certificate on deploy, so no manual
  // DNS changes are needed. Both hostnames live in the builtbywoodley.ca
  // zone on this Cloudflare account.
  "routes": [
    { "pattern": "builtbywoodley.ca", "custom_domain": true },
    { "pattern": "www.builtbywoodley.ca", "custom_domain": true }
  ]
}
